{
  "name": "Nel Skin Care Clinic",
  "short_name": "nelSKIN",
  "description": "Professional skin care clinic services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#98a6b1",
  "theme_color": "#98a6b1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}